<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>X-Tactical Drone</title>
    <meta name="description" content="Edini dron, ki lahko snema v zraku v formatu selfie brez cloveskega sodelovanja, prakticno pri vseh pogojih. Za kontrolo je dovolj samo enega pametnega telefona.">
    <link rel="icon" type="image/png" href="fav.png" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900"/>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(84284437, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/84284437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="s1wrap">
      <div class="s1">
        <h1>X-Tactical Drone</h1>
        <h3>Najresnejši konkurent od dronov</h3>
        <div class="items">
          <div class="item">
            <img alt="X-Tactical Drone" src="2.png" />
            <p>Edinstven sistem prepoznavanja in izogibanja ovirаm</p>
          </div>
          <div class="item c">
            <img alt="X-Tactical Drone" src="3.png" />
            <p>Odlicna 4K kamera ima 3 osi vzmetenja</p>
          </div>
          <div class="item">
            <img alt="X-Tactical Drone" src="4.png" />
            <p>Pametni način letenja</p>
          </div>
        </div>
        <img alt="X-Tactical Drone" src="7.png" class="drone" />
        <div class="price">
          <div class="old">
            <div class="t">Redna cena je:</div>
            <div class="b"><del>198€</del></div>
          </div>
          <div class="new">
            <div class="t">Akcijska cena je:</div>
            <div class="b">99€</div>
          </div>
        </div>
        <a href="https://leadrock.com/URL-308BB-DF4A3?sub1=prelend&sub2=#form" class="btn">Narociti dron</a>
        <div class="left">
          <img alt="X-Tactical Drone" src="6.png" />
          <p>15 dronov imamo na zalogi</p>
        </div>
      </div>
    </div>

    <div class="s2wrap">
      <div class="s2">
        <div class="item">
          <img alt="X-Tactical Drone" src="9.jpg" />
          <h2 class="h1">X-Tactical Drone</h2>
          <h3>Nima analogov na trgu</h3>
          <div class="about">
            <img alt="X-Tactical Drone" src="i1.png" />
            <p>Najpametnijsi leteci dron</p>
          </div>
          <div class="about">
            <img alt="X-Tactical Drone" src="i2.png" />
            <p>Visoka dinamika (hitrost do 58 km/ura)</p>
          </div>
        </div>
        <div class="m">
          <div class="item i2">
            <img alt="X-Tactical Drone" src="gif_01.gif" />
            <div class="about">
              <img alt="X-Tactical Drone" src="i3.png" />
              <p>Zanesljiv avtopilot</p>
            </div>
          </div>
          <div class="item">
            <img alt="X-Tactical Drone" src="gif_02.gif" />
            <div class="about">
              <img alt="X-Tactical Drone" src="i4.png" />
              <p>Leti do 30 min</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="s3wrap">
      <div class="s3">
        <div class="top">
          <div class="item">
            <img alt="X-Tactical Drone" src="x1.png" />
            <p>Max.kakovost videosnemanja 4K in 60 FPS</p>
          </div>
          <div class="item c">
            <img alt="X-Tactical Drone" src="x2.png" />
            <p>256-jedrski CPU Pascal in Denver 2 ima 4Gb RAM</p>
          </div>
          <div class="item">
            <img alt="X-Tactical Drone" src="x3.png" />
            <p>Litijeva polimerna baterija 3.7V1200 mA/ura</p>
          </div>
        </div>
        <div class="bottom">
          <div class="item">
            <img alt="X-Tactical Drone" src="10.png" />
            <h2 class="h1">Upravljanje</h2>
            <p>
              Upravljati z dronom preko aplikaciji v pametnem telefonu z Wi-Fi,
              domet ima do 3500 m
            </p>
          </div>
        </div>
        <a href="https://leadrock.com/URL-308BB-DF4A3?sub1=prelend&sub2=#form" class="btn">Narociti dron</a>
      </div>
    </div>

    <div class="s4wrap">
      <div class="s4">
        <div class="review">
          <div class="item">
            <img alt="X-Tactical Drone" src="13.jpg" />
            <div class="title">
              <img alt="X-Tactical Drone" src="q.png" />
              <h2 class="h1">Strokovno mnenje</h2>
            </div>
            <p>
              Edini dron, ki lahko snema v zraku v formatu selfie brez
              cloveskega sodelovanja, prakticno pri vseh pogojih. Za kontrolo je
              dovolj samo enega pametnega telefona.
            </p>
            <p>
              Zahvaljujoc njegovi funkcionalnosti lahko dron oceni vsak clovek,
              neodvisno ali je koristil prej neke slicne. Dron daje veliko
              kolicino pozitivnih custv, tako od snemanja kakor tudi od gledanja
              pridobitih slik.
            </p>
          </div>
        </div>
        <div class="compare">
          <div class="c1">X-Tactical Drone</div>
          <div class="c2">DJI Mavic 2</div>
        </div>
        <img alt="X-Tactical Drone" src="14.jpg" class="comp" />
        <div class="scheme">
          <img alt="X-Tactical Drone" src="15.png" />
          <div>
            <div class="item">
              <div class="num">1</div>
              <div class="text">
                <h3>Tihi propelerji</h3>
                <p>
                  Manj moteče polet z nizko nadmorsko višino, zložljivo za
                  manjšo snov
                </p>
              </div>
            </div>
            <div class="item">
              <div class="num">2</div>
              <div class="text">
                <h3>360 izogibanja oviram</h3>
                <p>Šest 4K navigacijskih kamer in vsesmerni računalniški vid</p>
              </div>
            </div>
            <div class="item">
              <div class="num">3</div>
              <div class="text">
                <h3>Magnetna baterija Lipo</h3>
                <p>
                  20 minut časa letenja z robustno in enostavno zamenjavo
                  baterije
                </p>
              </div>
            </div>
            <div class="item">
              <div class="num">4</div>
              <div class="text">
                <h3>3.5 km letenja</h3>
                <p>Razširjeno območje z uporabo Dron Beacon ali upravljalca</p>
              </div>
            </div>
            <div class="item">
              <div class="num">5</div>
              <div class="text">
                <h3>Pomoč pri pristanku</h3>
                <p>Avtonomni pristajalni sistem, ki temelji na prvem mestu</p>
              </div>
            </div>
            <div class="item">
              <div class="num">6</div>
              <div class="text">
                <h3>3-osna kamera</h3>
                <p>
                  4K60 HDR / 12.3 MP kamera s 13 postajami dinamičnega območja
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="s5wrap">
      <div class="s5">
        <div class="title">
          <img alt="X-Tactical Drone" src="r.png" />
          <h2 class="h1">Ocene naših strank</h2>
        </div>
        <div class="revs carousel">
          <div class="item">
            <img alt="X-Tactical Drone" src="rev1.jpg" />
            <div class="top">
              <b>Janez P.</b>
              <div class="score">
                <div class="text">Ocena:</div>
                <div class="num">10 / 10</div>
              </div>
            </div>
            <p>
              Noben moderni Dron vam ne bo letel skozi gozd. Edina stvar, ce je
              mogoče da je brez dreves ta gozd. Ampak ne X-Tactical Drone!
              Izogiba vsem oviram, kar ga postavim na 1 mesto!
            </p>
          </div>
          <div class="item">
            <img alt="X-Tactical Drone" src="rev2.jpg" />
            <div class="top">
              <b>Danica K.</b>
              <div class="score">
                <div class="text">Ocena:</div>
                <div class="num">9 / 10</div>
              </div>
            </div>
            <p>
              Idealno za svojo ceno! Perfektno snemanje. Nisem zelo strokovna za
              fotografije in videoposnetke ampak je Dron super. Tudi ponoči sem
              bila presenečena kako snema: samo poglejte to kakovost.
            </p>
          </div>
          <div class="item">
            <img alt="X-Tactical Drone" src="rev3.jpg" />
            <div class="top">
              <b>Boris C.</b>
              <div class="score">
                <div class="text">Ocena:</div>
                <div class="num">10 / 10</div>
              </div>
            </div>
            <p>
              Manevriranje in avtopilot sta tiste, kar drugi droni manjkajo. Vse
              je v redu v Ait dronu, in je na najvišje ravne. Uspelo mi je, da
              snemam samo neverjetne videoposnetke.
            </p>
          </div>
          <div class="item">
            <img alt="X-Tactical Drone" src="rev4.jpg" />
            <div class="top">
              <b>Borut V.</b>
              <div class="score">
                <div class="text">Ocena:</div>
                <div class="num">10 / 10</div>
              </div>
            </div>
            <p>
              Za takšno ceno je preprosto nemogoče predstavljati taksno super
              kakovost slike. Rekel bi, da še dražji droni snemajo bolj slabše
              in nimajo takih odličnih funkcij!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <img alt="X-Tactical Drone" src="l1.jpg" />
      <img alt="X-Tactical Drone" src="l2.jpg" />
      <img alt="X-Tactical Drone" src="l3.jpg" />
      <img alt="X-Tactical Drone" src="l4.jpg" />
    </div>
    <div class="feedback">
      <a href="https://leadrock.com/URL-308BB-DF4A3?sub1=prelend&sub2=#form"><img alt="X-Tactical Drone" src="i-phone.png" alt="" /></a>
    </div>
    <style>
      .feedback {
        width: 65px;
        height: 50px;
        position: fixed;
        right: -15px;
        top: 360px;
        display: flex;
        align-items: center;
        background-color: #ffc000;
        padding-left: 10px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        cursor: pointer;
        z-index: 1000;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
        transition: all 0.5s;
      }

      .feedback:hover {
        right: 0;
      }

      .feedback img {
        width: 40px;
        height: 40px;
      }

      .popup-window {
        font-family: inherit;
        display: none;
        width: 300px;
        position: fixed;
        right: 0;
        top: 360px;
        padding: 35px 10px;
        background: #fff;
        border-radius: 5px;
        z-index: 2000;
      }

      .popup-window form {
        width: 100%;
        min-height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none;
      }

      .popup-window label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
      }

      .popup-window input {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        font-family: inherit;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #333;
      }

      .popup-window button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #ffc000;
        color: #000;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
        border-radius: 20px;
      }

      .close-popup {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 27px;
        height: 27px;
        background-color: #fff;
        cursor: pointer;
      }

      .close-popup:before {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(-45deg);
      }

      .close-popup:after {
        content: "";
        background: #333;
        width: 20px;
        height: 1px;
        position: absolute;
        top: 13px;
        left: 4px;
        transform: rotate(45deg);
      }
    </style>
    <link rel="stylesheet" href="slick.css" />
    <link rel="stylesheet" href="slick-theme.css" />
    <script src="jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script>
      $(".carousel").slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: true,
        arrows: false,
      });
    </script>
  </body>
</html>
